=======================================================================================
Program requires the following parameters:

1) Select fractal
   Mandelbrot: "M", Julia: "J", Burning Ship "B", Sierpcircle "S"
2) Select color scheme
   White "w", Red: "r", Green: "g", Blue: "b"
3) Only Julia: select Mandelbrot coordinates
   Octopus "1", Dimensional Rift "2", Anemone "3" Space Station "4", Space Bug "5", Sexy Tentacle "6"
   Coordinates thanks to: https://www.karlsims.com/julia.html
Examples:
./fractol M w
./fractol J w 1
=======================================================================================
Controls during program execution:
Zoom in                     left mouse, mousewheel up
Zoom out                    right mouse, mousewheel down
+ iterations                w
- iterations                s
Change pattern inside set   i
=======================================================================================